Release 14.7 - netgen P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -ar Structure -tm weather_system -w
-dir netgen/fit -ofmt vhdl -sim weather_system.nga weather_system_timesim.vhd  

Reading design 'weather_system.nga' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/fs02/share/users/alperen.aydin/home/TPElec/ELN1/SysMeteo/netgen/fit/weather_sy
stem_timesim.vhd' ...
Writing VHDL SDF file
'/fs02/share/users/alperen.aydin/home/TPElec/ELN1/SysMeteo/netgen/fit/weather_sy
stem_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 80712 kilobytes
