<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Dec 15 16:33:53 2014" Device="XC2C64A-7VQ44" Module="decoder" Stepping="0" Version="3"><Net IoT="out" Loc="FB2_5" NNm="wind_dir&lt;2&gt;" SNm="wind_dir&lt;2&gt;"/><Net IoT="out" Loc="FB2_6" NNm="wind_dir&lt;3&gt;" SNm="wind_dir&lt;3&gt;"/><Net IoT="out" Loc="FB2_7" NNm="wind_dir&lt;4&gt;" SNm="wind_dir&lt;4&gt;"/><Net IoT="out" Loc="FB2_8" NNm="wind_dir&lt;5&gt;" SNm="wind_dir&lt;5&gt;"/><Net IoT="out" Loc="FB2_10" NNm="wind_dir&lt;6&gt;" SNm="wind_dir&lt;6&gt;"/><Net IoT="out" Loc="FB2_12" NNm="wind_dir&lt;7&gt;" SNm="wind_dir&lt;7&gt;"/><Net IoT="out" Loc="FB2_13" NNm="wind_dir&lt;8&gt;" SNm="wind_dir&lt;8&gt;"/><Net IoT="out" Loc="FB3_1" NNm="wind_dir&lt;9&gt;" SNm="wind_dir&lt;9&gt;"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB2_PT10" SNm="wind_dir&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB3_PT10" SNm="wind_dir&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT40" SNm="wind_dir&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT13" SNm="wind_dir&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT22" SNm="wind_dir&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT31" SNm="wind_dir&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB3_PT13" SNm="FB3_PT13"/><Net IoT="none" NNm="FB1_PT16" SNm="wind_dir&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT34" SNm="wind_dir&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT43" SNm="wind_dir&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT25" SNm="wind_dir&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT43" SNm="wind_dir&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB3_PT16" SNm="code_display&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT37" SNm="wind_dir&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT46" SNm="wind_dir&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT28" SNm="wind_dir&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT37" SNm="wind_dir&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT46" SNm="wind_dir&lt;8&gt;_MC.Q"/><Net IoT="out" Loc="FB1_9" NNm="wind_dir&lt;10&gt;" SNm="wind_dir&lt;10&gt;"/><Net IoT="out" Loc="FB1_10" NNm="wind_dir&lt;11&gt;" SNm="wind_dir&lt;11&gt;"/><Net IoT="out" Loc="FB1_11" NNm="wind_dir&lt;12&gt;" SNm="wind_dir&lt;12&gt;"/><Net IoT="out" Loc="FB1_12" NNm="wind_dir&lt;13&gt;" SNm="wind_dir&lt;13&gt;"/><Net IoT="out" Loc="FB1_13" NNm="wind_dir&lt;14&gt;" SNm="wind_dir&lt;14&gt;"/><Net IoT="out" Loc="FB2_1" NNm="wind_dir&lt;15&gt;" SNm="wind_dir&lt;15&gt;"/><Net IoT="in" Loc="FB3_10" NNm="weathercock&lt;0&gt;" SNm="weathercock&lt;0&gt;"/><Net IoT="in" Loc="FB3_11" NNm="weathercock&lt;1&gt;" SNm="weathercock&lt;1&gt;"/><Net IoT="in" Loc="FB3_12" NNm="weathercock&lt;2&gt;" SNm="weathercock&lt;2&gt;"/><Net IoT="in" Loc="FB3_14" NNm="weathercock&lt;3&gt;" SNm="weathercock&lt;3&gt;"/><Net IoT="none" NNm="FB1_1_OR" SNm="code_display&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB3_10_I" SNm="weathercock&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB1_2_OR" SNm="code_display&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB3_11_I" SNm="weathercock&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB3_12_I" SNm="weathercock&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB3_2_OR" SNm="code_display&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB3_14_I" SNm="weathercock&lt;3&gt;_II/UIM"/><Net IoT="in" Loc="FB3_6" NNm="code_select" SNm="code_select"/><Net IoT="none" NNm="FB3_6_I" SNm="code_select_II/UIM"/><Net IoT="out" Loc="FB1_1" NNm="code_display&lt;0&gt;" SNm="code_display&lt;0&gt;"/><Net IoT="out" Loc="FB1_2" NNm="code_display&lt;1&gt;" SNm="code_display&lt;1&gt;"/><Net IoT="out" Loc="FB3_2" NNm="code_display&lt;2&gt;" SNm="code_display&lt;2&gt;"/><Net IoT="out" Loc="FB3_3" NNm="code_display&lt;3&gt;" SNm="code_display&lt;3&gt;"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="out" Loc="FB1_3" NNm="wind_dir&lt;0&gt;" SNm="wind_dir&lt;0&gt;"/><Net IoT="out" Loc="FB2_2" NNm="wind_dir&lt;1&gt;" SNm="wind_dir&lt;1&gt;"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><Mc Nm="FB1_1"><XorMux Nm="FB1_1_AND"><IPort NNm="FB1_1_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_1_I"><IPort NNm="code_display&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_1_O"><IPort NNm="FB1_1_OR"/><OPort NNm="code_display&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT10"/></Or></Mc><Mc Nm="FB1_2"><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_2_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_2_I"><IPort NNm="code_display&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_2_O"><IPort NNm="FB1_2_OR"/><OPort NNm="code_display&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT13"/></Or></Mc><Mc Nm="FB1_3"><XorMux Nm="FB1_3_AND"><IPort NNm="FB1_PT16"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="wind_dir&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_3_O"><IPort NNm="FB1_PT16"/><OPort NNm="wind_dir&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_4"/><Mc Nm="FB1_5"/><Mc Nm="FB1_6"/><Mc Nm="FB1_7"/><Mc Nm="FB1_8"/><Mc Nm="FB1_9"><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT34"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_9_I"><IPort NNm="wind_dir&lt;10&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_9_O"><IPort NNm="FB1_PT34"/><OPort NNm="wind_dir&lt;10&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_10"><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_PT37"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_10_I"><IPort NNm="wind_dir&lt;11&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_10_O"><IPort NNm="FB1_PT37"/><OPort NNm="wind_dir&lt;11&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_11"><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT40"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_11_I"><IPort NNm="wind_dir&lt;12&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_11_O"><IPort NNm="FB1_PT40"/><OPort NNm="wind_dir&lt;12&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_12"><XorMux Nm="FB1_12_AND"><IPort NNm="FB1_PT43"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="wind_dir&lt;13&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_12_O"><IPort NNm="FB1_PT43"/><OPort NNm="wind_dir&lt;13&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_13"><XorMux Nm="FB1_13_AND"><IPort NNm="FB1_PT46"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_13_I"><IPort NNm="wind_dir&lt;14&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_13_O"><IPort NNm="FB1_PT46"/><OPort NNm="wind_dir&lt;14&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_14"/><Mc Nm="FB1_15"/><Mc Nm="FB1_16"/></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB2_PT28" PtT="XBR_C"><OPort NNm="FB2_PT28"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB2_PT31" PtT="XBR_C"><OPort NNm="FB2_PT31"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB2_PT37" PtT="XBR_C"><OPort NNm="FB2_PT37"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB2_PT43" PtT="XBR_C"><OPort NNm="FB2_PT43"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB2_PT46" PtT="XBR_C"><OPort NNm="FB2_PT46"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><Mc Nm="FB2_1"><XorMux Nm="FB2_1_AND"><IPort NNm="FB2_PT10"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_1_I"><IPort NNm="wind_dir&lt;15&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_1_O"><IPort NNm="FB2_PT10"/><OPort NNm="wind_dir&lt;15&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_2"><XorMux Nm="FB2_2_AND"><IPort NNm="FB2_PT13"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_2_I"><IPort NNm="wind_dir&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_2_O"><IPort NNm="FB2_PT13"/><OPort NNm="wind_dir&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"><XorMux Nm="FB2_5_AND"><IPort NNm="FB2_PT22"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="wind_dir&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_5_O"><IPort NNm="FB2_PT22"/><OPort NNm="wind_dir&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_6"><XorMux Nm="FB2_6_AND"><IPort NNm="FB2_PT25"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_6_I"><IPort NNm="wind_dir&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_6_O"><IPort NNm="FB2_PT25"/><OPort NNm="wind_dir&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_7"><XorMux Nm="FB2_7_AND"><IPort NNm="FB2_PT28"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_7_I"><IPort NNm="wind_dir&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_7_O"><IPort NNm="FB2_PT28"/><OPort NNm="wind_dir&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_8"><XorMux Nm="FB2_8_AND"><IPort NNm="FB2_PT31"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_8_I"><IPort NNm="wind_dir&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_8_O"><IPort NNm="FB2_PT31"/><OPort NNm="wind_dir&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_9"/><Mc Nm="FB2_10"><XorMux Nm="FB2_10_AND"><IPort NNm="FB2_PT37"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_10_I"><IPort NNm="wind_dir&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_10_O"><IPort NNm="FB2_PT37"/><OPort NNm="wind_dir&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_11"/><Mc Nm="FB2_12"><XorMux Nm="FB2_12_AND"><IPort NNm="FB2_PT43"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_12_I"><IPort NNm="wind_dir&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_12_O"><IPort NNm="FB2_PT43"/><OPort NNm="wind_dir&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_13"><XorMux Nm="FB2_13_AND"><IPort NNm="FB2_PT46"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="wind_dir&lt;8&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_13_O"><IPort NNm="FB2_PT46"/><OPort NNm="wind_dir&lt;8&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB3_PT10" PtT="XBR_C"><OPort NNm="FB3_PT10"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB3_12_I"/></LbT><LbT Nm="FB3_PT16" PtT="XBR_C"><OPort NNm="FB3_PT16"/><IPort NNm="FB3_14_I"/></LbT><Mc Nm="FB3_1"><XorMux Nm="FB3_1_AND"><IPort NNm="FB3_PT10"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_1_I"><IPort NNm="wind_dir&lt;9&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_1_O"><IPort NNm="FB3_PT10"/><OPort NNm="wind_dir&lt;9&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_2"><XorMux Nm="FB3_2_AND"><IPort NNm="FB3_2_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_2_I"><IPort NNm="code_display&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_2_O"><IPort NNm="FB3_2_OR"/><OPort NNm="code_display&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_2_OR"><OPort NNm="FB3_2_OR"/><IPort NNm="FB3_PT0"/><IPort NNm="FB3_PT13"/></Or></Mc><Mc Nm="FB3_3"><XorMux Nm="FB3_3_AND"><IPort NNm="FB3_PT16"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_3_I"><IPort NNm="code_display&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_3_O"><IPort NNm="FB3_PT16"/><OPort NNm="code_display&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"><FbMux Nm="FB3_6_P"><IPort NNm="FB3_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_6_I"><IPort NNm="code_select"/><OPort NNm="FB3_6_I"/></InBuf></Mc><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"><FbMux Nm="FB3_10_P"><IPort NNm="FB3_10_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_10_I"><IPort NNm="weathercock&lt;0&gt;"/><OPort NNm="FB3_10_I"/></InBuf></Mc><Mc Nm="FB3_11"><FbMux Nm="FB3_11_P"><IPort NNm="FB3_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_11_I"><IPort NNm="weathercock&lt;1&gt;"/><OPort NNm="FB3_11_I"/></InBuf></Mc><Mc Nm="FB3_12"><FbMux Nm="FB3_12_P"><IPort NNm="FB3_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_12_I"><IPort NNm="weathercock&lt;2&gt;"/><OPort NNm="FB3_12_I"/></InBuf></Mc><Mc Nm="FB3_13"/><Mc Nm="FB3_14"><FbMux Nm="FB3_14_P"><IPort NNm="FB3_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_14_I"><IPort NNm="weathercock&lt;3&gt;"/><OPort NNm="FB3_14_I"/></InBuf></Mc><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb></Document>
