MDF Database:  version 1.0
MDF_INFO | decoder | XC2C64A-7-VQ44
MACROCELL | 0 | 0 | code_display<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>  | code_select
INPUTP | 5 | 61 | 56 | 59 | 60 | 65
EQ | 9 | 
   !code_display<0> = !weathercock<0>
	$ weathercock<3> & weathercock<2> & weathercock<1> & 
	!code_select
	# weathercock<3> & !weathercock<2> & !weathercock<1> & 
	!code_select
	# !weathercock<3> & weathercock<2> & !weathercock<1> & 
	!code_select
	# !weathercock<3> & !weathercock<2> & weathercock<1> & 
	!code_select;	// (5 pt, 5 inp)

MACROCELL | 0 | 1 | code_display<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<1>  | weathercock<3>  | weathercock<2>  | code_select
INPUTP | 4 | 60 | 56 | 59 | 65
EQ | 3 | 
   !code_display<1> = !weathercock<1>
	$ weathercock<3> & !weathercock<2> & !code_select
	# !weathercock<3> & weathercock<2> & !code_select;	// (3 pt, 4 inp)

MACROCELL | 2 | 1 | code_display<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | weathercock<2>  | weathercock<3>  | code_select
INPUTP | 3 | 59 | 56 | 65
EQ | 2 | 
   !code_display<2> = !weathercock<2>
	$ weathercock<3> & !code_select;	// (2 pt, 3 inp)

MACROCELL | 2 | 2 | code_display<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | weathercock<3>
INPUTP | 1 | 56
EQ | 1 | 
   code_display<3> = weathercock<3>;	// (1 pt, 1 inp)

MACROCELL | 0 | 2 | wind_dir<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<0> = weathercock<0> & !weathercock<3> & weathercock<2> & 
	weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 0 | 8 | wind_dir<10>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<10> = !weathercock<0> & weathercock<3> & !weathercock<2> & 
	!weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 0 | 9 | wind_dir<11>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<11> = weathercock<0> & weathercock<3> & !weathercock<2> & 
	!weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 0 | 10 | wind_dir<12>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<12> = weathercock<0> & weathercock<3> & weathercock<2> & 
	!weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 0 | 11 | wind_dir<13>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<13> = !weathercock<0> & weathercock<3> & weathercock<2> & 
	!weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 0 | 12 | wind_dir<14>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<14> = !weathercock<0> & weathercock<3> & weathercock<2> & 
	weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 1 | 0 | wind_dir<15>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<15> = weathercock<0> & weathercock<3> & weathercock<2> & 
	weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 1 | 1 | wind_dir<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<1> = !weathercock<0> & !weathercock<3> & weathercock<2> & 
	weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 1 | 4 | wind_dir<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<2> = !weathercock<0> & !weathercock<3> & weathercock<2> & 
	!weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 1 | 5 | wind_dir<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<3> = weathercock<0> & !weathercock<3> & weathercock<2> & 
	!weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 1 | 6 | wind_dir<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<4> = weathercock<0> & !weathercock<3> & !weathercock<2> & 
	!weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 1 | 7 | wind_dir<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<5> = !weathercock<0> & !weathercock<3> & !weathercock<2> & 
	!weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 1 | 9 | wind_dir<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<6> = !weathercock<0> & !weathercock<3> & !weathercock<2> & 
	weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 1 | 11 | wind_dir<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<7> = weathercock<0> & !weathercock<3> & !weathercock<2> & 
	weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 1 | 12 | wind_dir<8>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<8> = weathercock<0> & weathercock<3> & !weathercock<2> & 
	weathercock<1>;	// (1 pt, 4 inp)

MACROCELL | 2 | 0 | wind_dir<9>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | weathercock<0>  | weathercock<3>  | weathercock<2>  | weathercock<1>
INPUTP | 4 | 61 | 56 | 59 | 60
EQ | 2 | 
   !wind_dir<9> = !weathercock<0> & weathercock<3> & !weathercock<2> & 
	weathercock<1>;	// (1 pt, 4 inp)

PIN | weathercock<0> | 64 | 16 | LVCMOS18 | 61 | 17 | 0 | 0 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 1 | 0 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 9 | 1 | 11 | 1 | 12 | 2 | 0
PIN | weathercock<3> | 64 | 16 | LVCMOS18 | 56 | 20 | 0 | 0 | 0 | 1 | 2 | 1 | 2 | 2 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 1 | 0 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 9 | 1 | 11 | 1 | 12 | 2 | 0
PIN | weathercock<2> | 64 | 16 | LVCMOS18 | 59 | 19 | 0 | 0 | 0 | 1 | 2 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 1 | 0 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 9 | 1 | 11 | 1 | 12 | 2 | 0
PIN | weathercock<1> | 64 | 16 | LVCMOS18 | 60 | 18 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 1 | 0 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 9 | 1 | 11 | 1 | 12 | 2 | 0
PIN | code_select | 64 | 16 | LVCMOS18 | 65 | 3 | 0 | 0 | 0 | 1 | 2 | 1
PIN | code_display<0> | 536871040 | 0 | LVCMOS18 | 11
PIN | code_display<1> | 536871040 | 0 | LVCMOS18 | 10
PIN | code_display<2> | 536871040 | 0 | LVCMOS18 | 72
PIN | code_display<3> | 536871040 | 0 | LVCMOS18 | 71
PIN | wind_dir<0> | 536871040 | 0 | LVCMOS18 | 9
PIN | wind_dir<10> | 536871040 | 0 | LVCMOS18 | 2
PIN | wind_dir<11> | 536871040 | 0 | LVCMOS18 | 1
PIN | wind_dir<12> | 536871040 | 0 | LVCMOS18 | 81
PIN | wind_dir<13> | 536871040 | 0 | LVCMOS18 | 80
PIN | wind_dir<14> | 536871040 | 0 | LVCMOS18 | 78
PIN | wind_dir<15> | 536871040 | 0 | LVCMOS18 | 12
PIN | wind_dir<1> | 536871040 | 0 | LVCMOS18 | 13
PIN | wind_dir<2> | 536871040 | 0 | LVCMOS18 | 16
PIN | wind_dir<3> | 536871040 | 0 | LVCMOS18 | 17
PIN | wind_dir<4> | 536871040 | 0 | LVCMOS18 | 19
PIN | wind_dir<5> | 536871040 | 0 | LVCMOS18 | 20
PIN | wind_dir<6> | 536871040 | 0 | LVCMOS18 | 23
PIN | wind_dir<7> | 536871040 | 0 | LVCMOS18 | 25
PIN | wind_dir<8> | 536871040 | 0 | LVCMOS18 | 26
PIN | wind_dir<9> | 536871040 | 0 | LVCMOS18 | 73
