
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(7/56), Fanin(6/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(4/16)
PLApts[7/14] 5 6 3 4 1 2 () () () () () () () 0
Fanins[ 6] binary_code<1>.n binary_code<2>.n weathercock<0>.p weathercock<1>.p weathercock<2>.p 
           weathercock<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [binary_code<0>(45),binary_code<0>(38)] [binary_code<1>(53),binary_code<1>(34)]  
           [binary_code<2>(47),binary_code<2>(36)] [binary_code<3>(46),binary_code<3>(37)]  
           [weathercock<0>(33)] [weathercock<1>(32)] [weathercock<2>(31)] [weathercock<3>(30)] 
Signal[ 8] [ 0: binary_code<0>(45) binary_code<0>(38)  ][ 1: binary_code<3>(46) binary_code<3>(37)  ][ 2:  
           binary_code<2>(47) binary_code<2>(36)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  
           binary_code<1>(53) binary_code<1>(34)  ][ 9: weathercock<0>(33)  ][ 10: weathercock<1>(32)  ] 
           [ 11: weathercock<2>(31)  ][ 12: weathercock<3>(30)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
