MDF Database:  version 1.0
MDF_INFO | gray_bin_4bit | XC2C64A-7-VQ44
MACROCELL | 0 | 0 | binary_code<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | weathercock<0>  | binary_code<1>
INPUTMC | 1 | 0 | 8
INPUTP | 1 | 1
EQ | 2 | 
   binary_code<0> = weathercock<0> & !binary_code<1>
	# !weathercock<0> & binary_code<1>;	// (2 pt, 2 inp)

MACROCELL | 0 | 8 | binary_code<1>_MC
ATTRIBUTES | 1610875650 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 2 | weathercock<1>  | binary_code<2>
INPUTMC | 1 | 0 | 2
INPUTP | 1 | 81
EQ | 2 | 
   binary_code<1> = weathercock<1> & !binary_code<2>
	# !weathercock<1> & binary_code<2>;	// (2 pt, 2 inp)

MACROCELL | 0 | 2 | binary_code<2>_MC
ATTRIBUTES | 1610875650 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 2 | weathercock<3>  | weathercock<2>
INPUTP | 2 | 78 | 80
EQ | 2 | 
   binary_code<2> = weathercock<3> & !weathercock<2>
	# !weathercock<3> & weathercock<2>;	// (2 pt, 2 inp)

MACROCELL | 0 | 1 | binary_code<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | weathercock<3>
INPUTP | 1 | 78
EQ | 1 | 
   binary_code<3> = weathercock<3>;	// (1 pt, 1 inp)

PIN | weathercock<0> | 64 | 16 | LVCMOS18 | 1 | 1 | 0 | 0
PIN | weathercock<1> | 64 | 16 | LVCMOS18 | 81 | 1 | 0 | 8
PIN | weathercock<3> | 64 | 16 | LVCMOS18 | 78 | 2 | 0 | 2 | 0 | 1
PIN | weathercock<2> | 64 | 16 | LVCMOS18 | 80 | 1 | 0 | 2
PIN | binary_code<0> | 536871040 | 0 | LVCMOS18 | 11
PIN | binary_code<1> | 536871040 | 0 | LVCMOS18 | 2
PIN | binary_code<2> | 536871040 | 0 | LVCMOS18 | 9
PIN | binary_code<3> | 536871040 | 0 | LVCMOS18 | 10
