Pin Freeze File:  version P.20131013

2C64A44VQ XC2C64A-7-VQ44
weathercock<0> S:PIN33
weathercock<1> S:PIN32
weathercock<2> S:PIN31
weathercock<3> S:PIN30
binary_code<0> S:PIN38
binary_code<1> S:PIN34
binary_code<2> S:PIN36
binary_code<3> S:PIN37


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 binary_code<0> binary_code<3> binary_code<2>
PARTITION FB1_9 binary_code<1>





