Release 14.7 - xst P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /share/users/alperen.aydin/home/TPElec/ELN1/SysMeteo/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 
Parameter xsthdpdir set to /share/users/alperen.aydin/home/TPElec/ELN1/SysMeteo/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/share/users/alperen.aydin/home/TPElec/ELN1/SysMeteo/mux_2x1x20bit.vhd" in Library work.
Entity <mux_2x1x20bit> compiled.
Entity <mux_2x1x20bit> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> 


Total memory usage is 148216 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

