Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 1-15-2015  2:42PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  weather_system.ngd
output file: weather_system.pad
Part type:   xc2c64a
Speed grade: -7
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|wind_dir_speed<13>|O|I/O/GCK2|OUTPUT|LVCMOS18|1||FAST||||
P2|wind_dir_speed<7>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P3|wind_dir_speed<9>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P4|GND||GND||||||||||
P5|code_select|I|I/O|INPUT|LVCMOS18|1||FAST||||
P6|weathercock<3>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P7||VCCIO-1.8|VCCIO|||1|||||||
P8|KPR||I/O|||1|||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|KPR||I/O|||1|||||||
P13|KPR||I/O|||1|||||||
P14|KPR||I/O|||1|||||||
P15||VCC|VCC||||||||||
P16|KPR||I/O|||1|||||||
P17|GND||GND||||||||||
P18|weathercock<2>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P19|weathercock<1>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P20|weathercock<0>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P21|mode_select|I|I/O|INPUT|LVCMOS18|2||FAST||||
P22|wind_dir_speed<6>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P23|code_wind_speed<0>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26||VCCIO-1.8|VCCIO|||2|||||||
P27|wind_dir_speed<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P28|code_wind_speed<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P29|code_wind_speed<2>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P30|wind_dir_speed<14>|O|I/O/GSR|OUTPUT|LVCMOS18|2||FAST||||
P31|wind_dir_speed<10>|O|I/O/GTS2|OUTPUT|LVCMOS18|2||FAST||||
P32|wind_dir_speed<2>|O|I/O/GTS3|OUTPUT|LVCMOS18|2||FAST||||
P33|wind_dir_speed<0>|O|I/O/GTS0|OUTPUT|LVCMOS18|2||FAST||||
P34|wind_dir_speed<8>|O|I/O/GTS1|OUTPUT|LVCMOS18|2||FAST||||
P35||VCCAUX|VAUX||||||||||
P36|wind_dir_speed<12>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P37|wind_dir_speed<4>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P38|anemometer|I|I/O|INPUT|LVCMOS18|2||FAST||||
P39|code_wind_speed<3>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P40|wind_dir_speed<3>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P41|wind_dir_speed<11>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P42|wind_dir_speed<15>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P43|clock|GCK|I/O/GCK0||LVCMOS18|1||FAST||||
P44|wind_dir_speed<5>|O|I/O/GCK1|OUTPUT|LVCMOS18|1||FAST||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


