<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Jan 15 16:59:10 2015" Device="XC2C64A-7VQ44" Module="weather_system" Stepping="0" Version="3"><Net ClkT="G" IoT="in" Loc="FB2_7" NNm="clock" SNm="clock"/><Net IoT="none" NNm="FB1_16_Q" SNm="U1/U_freq_divider/count_int&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_15_Q" SNm="U1/U_freq_divider/count_int&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_14_Q" SNm="U1/U_freq_divider/count_int&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_11_Q" SNm="U1/U_freq_divider/count_int&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_9_Q" SNm="U1/U_freq_divider/count_int&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_4_Q" SNm="U1/U_freq_divider/count_int&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB2_3_Q" SNm="U1/U_freq_divider/count_int&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB2_7_Q" SNm="U1/U_freq_divider/count_int&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB3_8_Q" SNm="U1/U_freq_divider/count_int&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB3_7_Q" SNm="U1/U_freq_divider/count_int&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT31" SNm="U1/U_counter_5bit/counter_rst_delay_MC.D"/><Net IoT="none" NNm="FB1_PT40" SNm="FB1_PT40"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB4_PT10" SNm="FB4_PT10"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT40" SNm="U1/U_freq_divider/count_int&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB3_PT13" SNm="U1/U_freq_divider/count_int&lt;17&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT22" SNm="U1/U_freq_divider/count_int&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT31" SNm="U1/U_freq_divider/count_int&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT40" SNm="U1/U_freq_divider/count_int&lt;14&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT43" SNm="FB1_PT43"/><Net IoT="none" NNm="FB1_PT52" SNm="FB1_PT52"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB4_PT13" SNm="FB4_PT13"/><Net IoT="none" NNm="FB4_PT31" SNm="U1/counter_rst_MC.D"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB2_PT16" SNm="U1/U_freq_divider/count_int&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB2_PT34" SNm="U1/U_freq_divider/count_int&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT43" SNm="FB2_PT43"/><Net IoT="none" NNm="FB2_PT52" SNm="U1/U_freq_divider/count_int&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB3_PT25" SNm="U1/U_freq_divider/count_int&lt;16&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT34" SNm="FB3_PT34"/><Net IoT="none" NNm="FB3_PT43" SNm="U1/U_freq_divider/count_int&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB4_PT34" SNm="U1/U_freq_divider/count_int&lt;21&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT43" SNm="U1/U_freq_divider/count_int&lt;19&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT19" SNm="U1/U_freq_divider/count_int&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT28" SNm="U1/U_freq_divider/count_int&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT46" SNm="FB2_PT46"/><Net IoT="none" NNm="FB3_PT19" SNm="U1/U_freq_divider/count_int&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT28" SNm="U1/U_freq_divider/count_int&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT37" SNm="U1/U_freq_divider/count_int&lt;15&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT46" SNm="FB3_PT46"/><Net IoT="none" NNm="FB3_PT55" SNm="FB3_PT55"/><Net IoT="none" NNm="FB1_PT49" SNm="FB1_PT49"/><Net IoT="none" NNm="FB4_PT37" SNm="U1/U_freq_divider/count_int&lt;20&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT55" SNm="U1/U_freq_divider/count_int&lt;18&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT49" SNm="U1/U_freq_divider/count_int&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT49" SNm="U1/U_freq_divider/count_int&lt;12&gt;_MC.D"/><Net IoT="in" Loc="FB3_15" NNm="anemometer" SNm="anemometer"/><Net IoT="none" NNm="FB3_15_I" SNm="U1/U_risingedge_detector/anemometer_reg_MC.D"/><Net IoT="in" Loc="FB4_11" NNm="weathercock&lt;0&gt;" SNm="weathercock&lt;0&gt;"/><Net IoT="in" Loc="FB4_13" NNm="weathercock&lt;1&gt;" SNm="weathercock&lt;1&gt;"/><Net IoT="in" Loc="FB4_14" NNm="weathercock&lt;2&gt;" SNm="weathercock&lt;2&gt;"/><Net IoT="in" Loc="FB4_15" NNm="weathercock&lt;3&gt;" SNm="weathercock&lt;3&gt;"/><Net IoT="none" NNm="FB3_5_Q" SNm="U1/U_freq_divider/count_int&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB3_4_Q" SNm="U1/U_freq_divider/count_int&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB4_10_Q" SNm="U1/U_freq_divider/count_int&lt;20&gt;_MC.Q"/><Net IoT="none" NNm="FB3_14_Q" SNm="U1/U_freq_divider/count_int&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB4_9_Q" SNm="U1/U_freq_divider/count_int&lt;21&gt;_MC.Q"/><Net IoT="none" NNm="FB3_12_Q" SNm="U1/U_freq_divider/count_int&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB3_11_Q" SNm="U1/U_freq_divider/count_int&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB3_10_Q" SNm="U1/U_freq_divider/count_int&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB3_6_Q" SNm="U1/U_freq_divider/count_int&lt;16&gt;_MC.Q"/><Net IoT="none" NNm="FB3_15_Q" SNm="U1/U_risingedge_detector/anemometer_reg_MC.Q"/><Net IoT="none" NNm="FB1_1_OR" SNm="wind_dir_speed&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB4_11_I" SNm="weathercock&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB3_2_Q" SNm="U1/U_freq_divider/count_int&lt;17&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_OR" SNm="wind_dir_speed&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB2_1_OR" SNm="wind_dir_speed&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB4_13_I" SNm="weathercock&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB4_16_Q" SNm="U1/U_freq_divider/count_int&lt;18&gt;_MC.Q"/><Net IoT="none" NNm="FB2_16_Q" SNm="U1/counter_ena_MC.Q"/><Net IoT="none" NNm="FB1_3_OR" SNm="wind_dir_speed&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB2_2_OR" SNm="wind_dir_speed&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB3_1_OR" SNm="wind_dir_speed&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB4_14_I" SNm="weathercock&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB4_12_Q" SNm="U1/U_freq_divider/count_int&lt;19&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_OR" SNm="U1/U_counter_5bit/count_int&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB4_1_OR" SNm="code_wind_speed&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB4_15_I" SNm="weathercock&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB1_5_OR" SNm="U1/U_counter_5bit/count_int&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB3_3_OR" SNm="wind_dir_speed&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB4_2_OR" SNm="code_wind_speed&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_7_I" SNm="clock_II/FCLK"/><Net IoT="none" NNm="FB1_6_OR" SNm="U1/U_counter_5bit/count_int&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_5_OR" SNm="wind_dir_speed&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_OR" SNm="U1/U_counter_5bit/count_int&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_6_OR" SNm="wind_dir_speed&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_OR" SNm="U1/speed_code&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_9_OR" SNm="wind_dir_speed&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB2_8_OR" SNm="wind_dir_speed&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB4_7_OR" SNm="code_wind_speed&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB3_9_OR" SNm="U1/speed_code&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_14_Q" SNm="U1/speed_code&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="U1/speed_code&lt;1&gt;_MC.Q"/><Net IoT="out" Loc="FB3_3" NNm="wind_dir_speed&lt;0&gt;" SNm="wind_dir_speed&lt;0&gt;"/><Net IoT="none" NNm="FB3_16_Q" SNm="U1/speed_code&lt;2&gt;_MC.Q"/><Net IoT="out" Loc="FB3_1" NNm="wind_dir_speed&lt;1&gt;" SNm="wind_dir_speed&lt;1&gt;"/><Net IoT="none" NNm="FB4_8_Q" SNm="U1/counter_rst_MC.Q"/><Net IoT="none" NNm="FB3_13_Q" SNm="U1/speed_code&lt;3&gt;_MC.Q"/><Net IoT="out" Loc="FB1_12" NNm="wind_dir_speed&lt;2&gt;" SNm="wind_dir_speed&lt;2&gt;"/><Net IoT="none" NNm="FB3_9_Q" SNm="U1/speed_code&lt;4&gt;_MC.Q"/><Net IoT="out" Loc="FB1_11" NNm="wind_dir_speed&lt;3&gt;" SNm="wind_dir_speed&lt;3&gt;"/><Net IoT="out" Loc="FB1_10" NNm="wind_dir_speed&lt;4&gt;" SNm="wind_dir_speed&lt;4&gt;"/><Net IoT="out" Loc="FB1_9" NNm="wind_dir_speed&lt;5&gt;" SNm="wind_dir_speed&lt;5&gt;"/><Net IoT="out" Loc="FB1_3" NNm="wind_dir_speed&lt;6&gt;" SNm="wind_dir_speed&lt;6&gt;"/><Net IoT="out" Loc="FB1_2" NNm="wind_dir_speed&lt;7&gt;" SNm="wind_dir_speed&lt;7&gt;"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB2_3_MC_CLK" SNm="FB2_3_MC_CLK"/><Net IoT="none" NNm="FB3_2_MC_CLK" SNm="FB3_2_MC_CLK"/><Net IoT="out" Loc="FB1_1" NNm="wind_dir_speed&lt;8&gt;" SNm="wind_dir_speed&lt;8&gt;"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB2_4_MC_CLK" SNm="FB2_4_MC_CLK"/><Net IoT="out" Loc="FB2_1" NNm="wind_dir_speed&lt;9&gt;" SNm="wind_dir_speed&lt;9&gt;"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB3_4_MC_CLK" SNm="FB3_4_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB3_5_MC_CLK" SNm="FB3_5_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_10_OR" SNm="wind_dir_speed&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_7_MC_CLK" SNm="FB2_7_MC_CLK"/><Net IoT="none" NNm="FB3_6_MC_CLK" SNm="FB3_6_MC_CLK"/><Net IoT="none" NNm="FB1_11_OR" SNm="wind_dir_speed&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_10_OR" SNm="wind_dir_speed&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB3_7_MC_CLK" SNm="FB3_7_MC_CLK"/><Net IoT="none" NNm="FB1_12_OR" SNm="wind_dir_speed&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="none" NNm="FB3_8_MC_CLK" SNm="FB3_8_MC_CLK"/><Net IoT="in" Loc="FB3_12" NNm="code_select" SNm="code_select"/><Net IoT="none" NNm="FB1_13_OR" SNm="U1/U_counter_5bit/count_int&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_12_OR" SNm="wind_dir_speed&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB3_9_MC_CLK" SNm="FB3_9_MC_CLK"/><Net IoT="none" NNm="FB4_8_MC_CLK" SNm="FB4_8_MC_CLK"/><Net IoT="none" NNm="FB1_14_OR" SNm="U1/speed_code&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_13_OR" SNm="code_wind_speed&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB4_9_MC_CLK" SNm="FB4_9_MC_CLK"/><Net IoT="none" NNm="FB3_13_OR" SNm="U1/speed_code&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_16_OR" SNm="U1/counter_ena_MC.D"/><Net IoT="none" NNm="FB3_16_OR" SNm="U1/speed_code&lt;2&gt;_MC.D"/><Net IoT="in" Loc="FB3_10" NNm="mode_select" SNm="mode_select"/><Net IoT="none" NNm="FB3_12_I" SNm="code_select_II/UIM"/><Net IoT="none" NNm="FB3_10_I" SNm="mode_select_II/UIM"/><Net IoT="none" NNm="FB1_15_Q" SNm="U1/U_counter_5bit/counter_rst_delay_MC.Q"/><Net IoT="out" Loc="FB2_2" NNm="wind_dir_speed&lt;10&gt;" SNm="wind_dir_speed&lt;10&gt;"/><Net IoT="out" Loc="FB2_5" NNm="wind_dir_speed&lt;11&gt;" SNm="wind_dir_speed&lt;11&gt;"/><Net IoT="out" Loc="FB2_6" NNm="wind_dir_speed&lt;12&gt;" SNm="wind_dir_speed&lt;12&gt;"/><Net IoT="out" Loc="FB2_8" NNm="wind_dir_speed&lt;13&gt;" SNm="wind_dir_speed&lt;13&gt;"/><Net IoT="out" Loc="FB2_10" NNm="wind_dir_speed&lt;14&gt;" SNm="wind_dir_speed&lt;14&gt;"/><Net IoT="out" Loc="FB2_12" NNm="wind_dir_speed&lt;15&gt;" SNm="wind_dir_speed&lt;15&gt;"/><Net IoT="none" NNm="FB2_11_MC_CLK" SNm="FB2_11_MC_CLK"/><Net IoT="none" NNm="FB3_10_MC_CLK" SNm="FB3_10_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB3_11_MC_CLK" SNm="FB3_11_MC_CLK"/><Net IoT="none" NNm="FB4_10_MC_CLK" SNm="FB4_10_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB3_12_MC_CLK" SNm="FB3_12_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB3_13_MC_CLK" SNm="FB3_13_MC_CLK"/><Net IoT="none" NNm="FB4_12_MC_CLK" SNm="FB4_12_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="none" NNm="FB3_14_MC_CLK" SNm="FB3_14_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="none" NNm="FB3_15_MC_CLK" SNm="FB3_15_MC_CLK"/><Net IoT="none" NNm="FB3_16_MC_CLK" SNm="FB3_16_MC_CLK"/><Net IoT="none" NNm="FB4_16_MC_CLK" SNm="FB4_16_MC_CLK"/><Net IoT="out" Loc="FB2_13" NNm="code_wind_speed&lt;0&gt;" SNm="code_wind_speed&lt;0&gt;"/><Net IoT="out" Loc="FB4_1" NNm="code_wind_speed&lt;1&gt;" SNm="code_wind_speed&lt;1&gt;"/><Net IoT="out" Loc="FB4_2" NNm="code_wind_speed&lt;2&gt;" SNm="code_wind_speed&lt;2&gt;"/><Net IoT="out" Loc="FB4_7" NNm="code_wind_speed&lt;3&gt;" SNm="code_wind_speed&lt;3&gt;"/><Net IoT="none" NNm="PT_GND" SNm="U1/U_freq_divider/count_int&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB3_PT2" SNm="FB3_PT2"/><Net IoT="none" NNm="FB4_PT1" SNm="FB4_PT1"/><Net IoT="none" NNm="FB1_13_Q" SNm="U1/U_counter_5bit/count_int&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="none" NNm="FB3_PT3" SNm="FB3_PT3"/><Net IoT="none" NNm="FB4_PT2" SNm="FB4_PT2"/><Net IoT="none" NNm="FB1_7_Q" SNm="U1/U_counter_5bit/count_int&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB3_PT4" SNm="FB3_PT4"/><Net IoT="none" NNm="FB4_PT3" SNm="FB4_PT3"/><Net IoT="none" NNm="FB1_6_Q" SNm="U1/U_counter_5bit/count_int&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB3_PT5" SNm="FB3_PT5"/><Net IoT="none" NNm="FB4_PT4" SNm="FB4_PT4"/><Net IoT="none" NNm="FB1_5_Q" SNm="U1/U_counter_5bit/count_int&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB3_PT6" SNm="FB3_PT6"/><Net IoT="none" NNm="FB4_PT5" SNm="FB4_PT5"/><Net IoT="none" NNm="FB1_4_Q" SNm="U1/U_counter_5bit/count_int&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB3_PT7" SNm="FB3_PT7"/><Net IoT="none" NNm="FB4_PT6" SNm="FB4_PT6"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Globals><GlblBuf GType="GCK" Nm="GCK0"><IPort NNm="FB2_7_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_16_Q"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB4_8_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB4_8_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB4_8_Q"/></LbT><Mc Nm="FB1_1"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_1_I"><IPort NNm="wind_dir_speed&lt;8&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_1_O"><IPort NNm="FB1_1_OR"/><OPort NNm="wind_dir_speed&lt;8&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT10"/></Or></Mc><Mc Nm="FB1_2"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_2_I"><IPort NNm="wind_dir_speed&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_2_O"><IPort NNm="FB1_2_OR"/><OPort NNm="wind_dir_speed&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT2"/></Or></Mc><Mc Nm="FB1_3"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_3_I"><IPort NNm="wind_dir_speed&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_3_O"><IPort NNm="FB1_3_OR"/><OPort NNm="wind_dir_speed&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT9"/></Or></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_4_OR" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT21"/><IPort NNm="FB1_PT22"/></Or></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_5_OR" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT19"/><IPort NNm="FB1_PT20"/></Or></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_6_OR" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_6_OR"><OPort NNm="FB1_6_OR"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT18"/></Or></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT16"/></Or></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT31" Port="CE"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT14"/></Or></Mc><Mc Nm="FB1_9"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_9_I"><IPort NNm="wind_dir_speed&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_9_O"><IPort NNm="FB1_9_OR"/><OPort NNm="wind_dir_speed&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_9_OR"><OPort NNm="FB1_9_OR"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT6"/></Or></Mc><Mc Nm="FB1_10"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_10_I"><IPort NNm="wind_dir_speed&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_10_O"><IPort NNm="FB1_10_OR"/><OPort NNm="wind_dir_speed&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_PT12"/></Or></Mc><Mc Nm="FB1_11"><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_11_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_11_I"><IPort NNm="wind_dir_speed&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_11_O"><IPort NNm="FB1_11_OR"/><OPort NNm="wind_dir_speed&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_11_OR"><OPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT40"/></Or></Mc><Mc Nm="FB1_12"><XorMux Nm="FB1_12_AND"><IPort NNm="FB1_12_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_12_I"><IPort NNm="wind_dir_speed&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_12_O"><IPort NNm="FB1_12_OR"/><OPort NNm="wind_dir_speed&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT40"/></Or></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_13_OR" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT24"/><IPort NNm="FB1_PT23"/></Or></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_14_OR" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT31" Port="CE"/></DFlop><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT13"/></Or></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT31"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT31" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_13_Q"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_16_Q"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_13_Q"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_16_Q"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/><IPort NNm="FB3_12_I"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/><IPort NNm="FB3_12_I"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/><IPort NNm="FB3_12_I"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB2_PT17" PtT="XBR_A"><OPort NNm="FB2_PT17"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/><IPort NNm="FB3_12_I"/></LbT><LbT Nm="FB2_PT18" PtT="XBR_B"><OPort NNm="FB2_PT18"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB2_PT20" PtT="XBR_A"><OPort NNm="FB2_PT20"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB2_PT21" PtT="XBR_B"><OPort NNm="FB2_PT21"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB2_PT23" PtT="XBR_A"><OPort NNm="FB2_PT23"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB2_PT24" PtT="XBR_B"><OPort NNm="FB2_PT24"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB2_PT26" PtT="XBR_A"><OPort NNm="FB2_PT26"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB2_PT28" PtT="XBR_C"><OPort NNm="FB2_PT28"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT43" PtT="XBR_C"><OPort NNm="FB2_PT43"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB2_PT46" PtT="XBR_C"><OPort NNm="FB2_PT46"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB2_PT49" PtT="XBR_C"><OPort NNm="FB2_PT49"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_15_Q"/></LbT><LbT Nm="FB2_PT52" PtT="XBR_C"><OPort NNm="FB2_PT52"/><IPort NNm="FB1_16_Q"/></LbT><Mc Nm="FB2_1"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_1_I"><IPort NNm="wind_dir_speed&lt;9&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_1_O"><IPort NNm="FB2_1_OR"/><OPort NNm="wind_dir_speed&lt;9&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_1_OR"><OPort NNm="FB2_1_OR"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT11"/><IPort NNm="FB2_PT10"/></Or></Mc><Mc Nm="FB2_2"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_2_I"><IPort NNm="wind_dir_speed&lt;10&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_2_O"><IPort NNm="FB2_2_OR"/><OPort NNm="wind_dir_speed&lt;10&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT20"/><IPort NNm="FB2_PT18"/></Or></Mc><Mc Nm="FB2_3"><ClkMux Nm="FB2_3_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_3_MC_CLK"/></ClkMux><XorMux Nm="FB2_3_AND"><IPort NNm="FB2_PT16"/></XorMux><FbMux Nm="FB2_3_N"><IPort NNm="FB2_3_Q"/></FbMux><DFlop Nm="FB2_3_FF"><FlopPort NNm="FB2_PT16" Port="D"/><FlopPort NNm="FB2_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_4"><ClkMux Nm="FB2_4_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_4_MC_CLK"/></ClkMux><XorMux Nm="FB2_4_AND"><IPort NNm="FB2_PT19"/></XorMux><FbMux Nm="FB2_4_N"><IPort NNm="FB2_4_Q"/></FbMux><DFlop Nm="FB2_4_FF"><FlopPort NNm="FB2_PT19" Port="D"/><FlopPort NNm="FB2_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_5"><XorMux Nm="FB2_5_AND"><IPort NNm="FB2_5_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_5_I"><IPort NNm="wind_dir_speed&lt;11&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_5_O"><IPort NNm="FB2_5_OR"/><OPort NNm="wind_dir_speed&lt;11&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT22"/></Or></Mc><Mc Nm="FB2_6"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_6_I"><IPort NNm="wind_dir_speed&lt;12&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_6_O"><IPort NNm="FB2_6_OR"/><OPort NNm="wind_dir_speed&lt;12&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT24"/></Or></Mc><Mc Nm="FB2_7"><ClkMux Nm="FB2_7_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_7_MC_CLK"/></ClkMux><XorMux Nm="FB2_7_AND"><IPort NNm="FB2_PT28"/></XorMux><FbMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_7_I"><IPort NNm="clock"/><OPort NNm="FB2_7_I"/></InBuf><DFlop Nm="FB2_7_FF"><FlopPort NNm="FB2_PT28" Port="D"/><FlopPort NNm="FB2_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_8"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_8_I"><IPort NNm="wind_dir_speed&lt;13&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_8_O"><IPort NNm="FB2_8_OR"/><OPort NNm="wind_dir_speed&lt;13&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT9"/><IPort NNm="FB2_PT6"/></Or></Mc><Mc Nm="FB2_9"><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><XorMux Nm="FB2_9_AND"><IPort NNm="FB2_PT34"/></XorMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_PT34" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_10"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_10_I"><IPort NNm="wind_dir_speed&lt;14&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_10_O"><IPort NNm="FB2_10_OR"/><OPort NNm="wind_dir_speed&lt;14&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT23"/><IPort NNm="FB2_PT21"/></Or></Mc><Mc Nm="FB2_11"><ClkMux Nm="FB2_11_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_11_MC_CLK"/></ClkMux><XorMux Nm="FB2_11_AND"><IPort NNm="FB2_PT40"/></XorMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_Q"/></FbMux><DFlop Nm="FB2_11_FF"><FlopPort NNm="FB2_PT40" Port="D"/><FlopPort NNm="FB2_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_12"><XorMux Nm="FB2_12_AND"><IPort NNm="FB2_12_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_12_I"><IPort NNm="wind_dir_speed&lt;15&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_12_O"><IPort NNm="FB2_12_OR"/><OPort NNm="wind_dir_speed&lt;15&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT4"/><IPort NNm="FB2_PT22"/></Or></Mc><Mc Nm="FB2_13"><XorMux Nm="FB2_13_AND"><IPort NNm="FB2_13_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_13_I"><IPort NNm="code_wind_speed&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_13_O"><IPort NNm="FB2_13_OR"/><OPort NNm="code_wind_speed&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT13"/><IPort NNm="FB2_PT17"/><IPort NNm="FB2_PT15"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT46"/></Or></Mc><Mc Nm="FB2_14"><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><XorMux Nm="FB2_14_AND"><IPort NNm="FB2_PT49"/></XorMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_PT49" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_15"><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><XorMux Nm="FB2_15_AND"><IPort NNm="FB2_PT52"/></XorMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/></FbMux><DFlop Nm="FB2_15_FF"><FlopPort NNm="FB2_PT52" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_16_OR" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_16_OR"><OPort NNm="FB2_16_OR"/><IPort NNm="FB2_PT26"/><IPort NNm="FB2_PT25"/></Or></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB3_PT1" PtT="XBR_CT_X"><OPort NNm="FB3_PT1"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB3_PT2" PtT="XBR_CT_X"><OPort NNm="FB3_PT2"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_13_Q"/></LbT><LbT Nm="FB3_PT3" PtT="XBR_CT_X"><OPort NNm="FB3_PT3"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_16_Q"/></LbT><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB3_PT5" PtT="XBR_CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB3_PT6" PtT="XBR_CT"><OPort NNm="FB3_PT6"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB3_PT7" PtT="XBR_CT"><OPort NNm="FB3_PT7"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB3_6_Q"/></LbT><LbT Nm="FB3_PT19" PtT="XBR_C"><OPort NNm="FB3_PT19"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB3_PT22" PtT="XBR_C"><OPort NNm="FB3_PT22"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB3_PT25" PtT="XBR_C"><OPort NNm="FB3_PT25"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_10_Q"/></LbT><LbT Nm="FB3_PT28" PtT="XBR_C"><OPort NNm="FB3_PT28"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/></LbT><LbT Nm="FB3_PT31" PtT="XBR_C"><OPort NNm="FB3_PT31"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/></LbT><LbT Nm="FB3_PT34" PtT="XBR_C"><OPort NNm="FB3_PT34"/><IPort NNm="FB4_8_Q"/></LbT><LbT Nm="FB3_PT37" PtT="XBR_C"><OPort NNm="FB3_PT37"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_11_Q"/></LbT><LbT Nm="FB3_PT40" PtT="XBR_C"><OPort NNm="FB3_PT40"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_12_Q"/></LbT><LbT Nm="FB3_PT43" PtT="XBR_C"><OPort NNm="FB3_PT43"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_14_Q"/></LbT><LbT Nm="FB3_PT46" PtT="XBR_C"><OPort NNm="FB3_PT46"/><IPort NNm="FB4_8_Q"/></LbT><LbT Nm="FB3_PT49" PtT="XBR_C"><OPort NNm="FB3_PT49"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB3_PT55" PtT="XBR_C"><OPort NNm="FB3_PT55"/><IPort NNm="FB4_8_Q"/></LbT><Mc Nm="FB3_1"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_1_I"><IPort NNm="wind_dir_speed&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_1_O"><IPort NNm="FB3_1_OR"/><OPort NNm="wind_dir_speed&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_1_OR"><OPort NNm="FB3_1_OR"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT3"/><IPort NNm="FB3_PT1"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_2"><ClkMux Nm="FB3_2_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_2_MC_CLK"/></ClkMux><XorMux Nm="FB3_2_AND"><IPort NNm="FB3_PT13"/></XorMux><FbMux Nm="FB3_2_N"><IPort NNm="FB3_2_Q"/></FbMux><DFlop Nm="FB3_2_FF"><FlopPort NNm="FB3_PT13" Port="D"/><FlopPort NNm="FB3_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_3"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_3_I"><IPort NNm="wind_dir_speed&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_3_O"><IPort NNm="FB3_3_OR"/><OPort NNm="wind_dir_speed&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_3_OR"><OPort NNm="FB3_3_OR"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT3"/><IPort NNm="FB3_PT4"/></Or></Mc><Mc Nm="FB3_4"><ClkMux Nm="FB3_4_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_4_MC_CLK"/></ClkMux><XorMux Nm="FB3_4_AND"><IPort NNm="FB3_PT19"/></XorMux><FbMux Nm="FB3_4_N"><IPort NNm="FB3_4_Q"/></FbMux><DFlop Nm="FB3_4_FF"><FlopPort NNm="FB3_PT19" Port="D"/><FlopPort NNm="FB3_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_5"><ClkMux Nm="FB3_5_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_5_MC_CLK"/></ClkMux><XorMux Nm="FB3_5_AND"><IPort NNm="FB3_PT22"/></XorMux><FbMux Nm="FB3_5_N"><IPort NNm="FB3_5_Q"/></FbMux><DFlop Nm="FB3_5_FF"><FlopPort NNm="FB3_PT22" Port="D"/><FlopPort NNm="FB3_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_6"><ClkMux Nm="FB3_6_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_6_MC_CLK"/></ClkMux><XorMux Nm="FB3_6_AND"><IPort NNm="FB3_PT25"/></XorMux><FbMux Nm="FB3_6_N"><IPort NNm="FB3_6_Q"/></FbMux><DFlop Nm="FB3_6_FF"><FlopPort NNm="FB3_PT25" Port="D"/><FlopPort NNm="FB3_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_7"><ClkMux Nm="FB3_7_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_7_MC_CLK"/></ClkMux><XorMux Nm="FB3_7_AND"><IPort NNm="FB3_PT28"/></XorMux><FbMux Nm="FB3_7_N"><IPort NNm="FB3_7_Q"/></FbMux><DFlop Nm="FB3_7_FF"><FlopPort NNm="FB3_PT28" Port="D"/><FlopPort NNm="FB3_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_8"><ClkMux Nm="FB3_8_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_8_MC_CLK"/></ClkMux><XorMux Nm="FB3_8_AND"><IPort NNm="FB3_PT31"/></XorMux><FbMux Nm="FB3_8_N"><IPort NNm="FB3_8_Q"/></FbMux><DFlop Nm="FB3_8_FF"><FlopPort NNm="FB3_PT31" Port="D"/><FlopPort NNm="FB3_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_9"><ClkMux Nm="FB3_9_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_9_MC_CLK"/></ClkMux><FbMux Nm="FB3_9_N"><IPort NNm="FB3_9_Q"/></FbMux><DFlop Nm="FB3_9_FF"><FlopPort NNm="FB3_9_OR" Port="D"/><FlopPort NNm="FB3_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT34" Port="CE"/></DFlop><Or Nm="FB3_9_OR"><OPort NNm="FB3_9_OR"/><IPort NNm="FB3_PT7"/></Or></Mc><Mc Nm="FB3_10"><ClkMux Nm="FB3_10_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_10_MC_CLK"/></ClkMux><XorMux Nm="FB3_10_AND"><IPort NNm="FB3_PT37"/></XorMux><FbMux Nm="FB3_10_N"><IPort NNm="FB3_10_Q"/></FbMux><FbMux Nm="FB3_10_P"><IPort NNm="FB3_10_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_10_I"><IPort NNm="mode_select"/><OPort NNm="FB3_10_I"/></InBuf><DFlop Nm="FB3_10_FF"><FlopPort NNm="FB3_PT37" Port="D"/><FlopPort NNm="FB3_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_11"><ClkMux Nm="FB3_11_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_11_MC_CLK"/></ClkMux><XorMux Nm="FB3_11_AND"><IPort NNm="FB3_PT40"/></XorMux><FbMux Nm="FB3_11_N"><IPort NNm="FB3_11_Q"/></FbMux><DFlop Nm="FB3_11_FF"><FlopPort NNm="FB3_PT40" Port="D"/><FlopPort NNm="FB3_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_12"><ClkMux Nm="FB3_12_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_12_MC_CLK"/></ClkMux><XorMux Nm="FB3_12_AND"><IPort NNm="FB3_PT43"/></XorMux><FbMux Nm="FB3_12_N"><IPort NNm="FB3_12_Q"/></FbMux><FbMux Nm="FB3_12_P"><IPort NNm="FB3_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_12_I"><IPort NNm="code_select"/><OPort NNm="FB3_12_I"/></InBuf><DFlop Nm="FB3_12_FF"><FlopPort NNm="FB3_PT43" Port="D"/><FlopPort NNm="FB3_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_13"><ClkMux Nm="FB3_13_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_13_MC_CLK"/></ClkMux><FbMux Nm="FB3_13_N"><IPort NNm="FB3_13_Q"/></FbMux><DFlop Nm="FB3_13_FF"><FlopPort NNm="FB3_13_OR" Port="D"/><FlopPort NNm="FB3_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT34" Port="CE"/></DFlop><Or Nm="FB3_13_OR"><OPort NNm="FB3_13_OR"/><IPort NNm="FB3_PT6"/></Or></Mc><Mc Nm="FB3_14"><ClkMux Nm="FB3_14_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_14_MC_CLK"/></ClkMux><XorMux Nm="FB3_14_AND"><IPort NNm="FB3_PT49"/></XorMux><FbMux Nm="FB3_14_N"><IPort NNm="FB3_14_Q"/></FbMux><DFlop Nm="FB3_14_FF"><FlopPort NNm="FB3_PT49" Port="D"/><FlopPort NNm="FB3_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_15"><ClkMux Nm="FB3_15_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_15_MC_CLK"/></ClkMux><FbMux Nm="FB3_15_N"><IPort NNm="FB3_15_Q"/></FbMux><FbMux Nm="FB3_15_P"><IPort NNm="FB3_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_15_I"><IPort NNm="anemometer"/><OPort NNm="FB3_15_I"/></InBuf><DFlop Nm="FB3_15_FF"><FlopPort NNm="FB3_15_I" Port="D"/><FlopPort NNm="FB3_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_16"><ClkMux Nm="FB3_16_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_16_MC_CLK"/></ClkMux><FbMux Nm="FB3_16_N"><IPort NNm="FB3_16_Q"/></FbMux><DFlop Nm="FB3_16_FF"><FlopPort NNm="FB3_16_OR" Port="D"/><FlopPort NNm="FB3_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT34" Port="CE"/></DFlop><Or Nm="FB3_16_OR"><OPort NNm="FB3_16_OR"/><IPort NNm="FB3_PT5"/></Or></Mc></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="XBR_CT_X"><OPort NNm="FB4_PT0"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB3_12_I"/></LbT><LbT Nm="FB4_PT1" PtT="XBR_CT_X"><OPort NNm="FB4_PT1"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_14_I"/><IPort NNm="FB3_12_I"/></LbT><LbT Nm="FB4_PT2" PtT="XBR_CT_X"><OPort NNm="FB4_PT2"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB4_PT3" PtT="XBR_CT_X"><OPort NNm="FB4_PT3"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB4_PT4" PtT="XBR_CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_12_I"/></LbT><LbT Nm="FB4_PT5" PtT="XBR_CT"><OPort NNm="FB4_PT5"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_15_I"/></LbT><LbT Nm="FB4_PT6" PtT="XBR_CT"><OPort NNm="FB4_PT6"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB4_PT10" PtT="XBR_C"><OPort NNm="FB4_PT10"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB4_PT13" PtT="XBR_C"><OPort NNm="FB4_PT13"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_14_I"/></LbT><LbT Nm="FB4_PT31" PtT="XBR_C"><OPort NNm="FB4_PT31"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_9_Q"/></LbT><LbT Nm="FB4_PT34" PtT="XBR_C"><OPort NNm="FB4_PT34"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB4_10_Q"/></LbT><LbT Nm="FB4_PT37" PtT="XBR_C"><OPort NNm="FB4_PT37"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB4_12_Q"/></LbT><LbT Nm="FB4_PT43" PtT="XBR_C"><OPort NNm="FB4_PT43"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB4_16_Q"/></LbT><LbT Nm="FB4_PT55" PtT="XBR_C"><OPort NNm="FB4_PT55"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_2_Q"/></LbT><Mc Nm="FB4_1"><XorMux Nm="FB4_1_AND"><IPort NNm="FB4_1_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_1_I"><IPort NNm="code_wind_speed&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_1_O"><IPort NNm="FB4_1_OR"/><OPort NNm="code_wind_speed&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_1_OR"><OPort NNm="FB4_1_OR"/><IPort NNm="FB4_PT1"/><IPort NNm="FB4_PT0"/><IPort NNm="FB4_PT2"/><IPort NNm="FB4_PT3"/><IPort NNm="FB4_PT10"/></Or></Mc><Mc Nm="FB4_2"><XorMux Nm="FB4_2_AND"><IPort NNm="FB4_2_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_2_I"><IPort NNm="code_wind_speed&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_2_O"><IPort NNm="FB4_2_OR"/><OPort NNm="code_wind_speed&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_2_OR"><OPort NNm="FB4_2_OR"/><IPort NNm="FB4_PT4"/><IPort NNm="FB4_PT3"/><IPort NNm="FB4_PT13"/></Or></Mc><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_7_I"><IPort NNm="code_wind_speed&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_7_O"><IPort NNm="FB4_7_OR"/><OPort NNm="code_wind_speed&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_7_OR"><OPort NNm="FB4_7_OR"/><IPort NNm="FB4_PT5"/><IPort NNm="FB4_PT6"/></Or></Mc><Mc Nm="FB4_8"><ClkMux Nm="FB4_8_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB4_8_MC_CLK"/></ClkMux><XorMux Nm="FB4_8_AND"><IPort NNm="FB4_PT31"/></XorMux><FbMux Nm="FB4_8_N"><IPort NNm="FB4_8_Q"/></FbMux><DFlop Nm="FB4_8_FF"><FlopPort NNm="FB4_PT31" Port="D"/><FlopPort NNm="FB4_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_9"><ClkMux Nm="FB4_9_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB4_9_MC_CLK"/></ClkMux><XorMux Nm="FB4_9_AND"><IPort NNm="FB4_PT34"/></XorMux><FbMux Nm="FB4_9_N"><IPort NNm="FB4_9_Q"/></FbMux><DFlop Nm="FB4_9_FF"><FlopPort NNm="FB4_PT34" Port="D"/><FlopPort NNm="FB4_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_10"><ClkMux Nm="FB4_10_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB4_10_MC_CLK"/></ClkMux><XorMux Nm="FB4_10_AND"><IPort NNm="FB4_PT37"/></XorMux><FbMux Nm="FB4_10_N"><IPort NNm="FB4_10_Q"/></FbMux><DFlop Nm="FB4_10_FF"><FlopPort NNm="FB4_PT37" Port="D"/><FlopPort NNm="FB4_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_11"><FbMux Nm="FB4_11_P"><IPort NNm="FB4_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_11_I"><IPort NNm="weathercock&lt;0&gt;"/><OPort NNm="FB4_11_I"/></InBuf></Mc><Mc Nm="FB4_12"><ClkMux Nm="FB4_12_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB4_12_MC_CLK"/></ClkMux><XorMux Nm="FB4_12_AND"><IPort NNm="FB4_PT43"/></XorMux><FbMux Nm="FB4_12_N"><IPort NNm="FB4_12_Q"/></FbMux><DFlop Nm="FB4_12_FF"><FlopPort NNm="FB4_PT43" Port="D"/><FlopPort NNm="FB4_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_13"><FbMux Nm="FB4_13_P"><IPort NNm="FB4_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_13_I"><IPort NNm="weathercock&lt;1&gt;"/><OPort NNm="FB4_13_I"/></InBuf></Mc><Mc Nm="FB4_14"><FbMux Nm="FB4_14_P"><IPort NNm="FB4_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_14_I"><IPort NNm="weathercock&lt;2&gt;"/><OPort NNm="FB4_14_I"/></InBuf></Mc><Mc Nm="FB4_15"><FbMux Nm="FB4_15_P"><IPort NNm="FB4_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_15_I"><IPort NNm="weathercock&lt;3&gt;"/><OPort NNm="FB4_15_I"/></InBuf></Mc><Mc Nm="FB4_16"><ClkMux Nm="FB4_16_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB4_16_MC_CLK"/></ClkMux><XorMux Nm="FB4_16_AND"><IPort NNm="FB4_PT55"/></XorMux><FbMux Nm="FB4_16_N"><IPort NNm="FB4_16_Q"/></FbMux><DFlop Nm="FB4_16_FF"><FlopPort NNm="FB4_PT55" Port="D"/><FlopPort NNm="FB4_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb></Document>
